NODE_ENV=development
HUBOT_SLACK_TOKEN=aaaa-1111111111111-2222222222-bbbbbbbbbbbbbbbbbbb
PROMOTE_PROJECT_FROM=your-staging-project
PROMOTE_PROJECT_TO=your-live-project
OPENSHIFT_USER=your-hubot-username
OPENSHIFT_PASSWORD=xxx-xxx-xxx-xxxx